{
  "name": "fui-monorepo",
  "scripts": {
    "install": "lerna link",
    "lint": "eslint .",
    "prepare": "lerna run prepare",
    "test": "jest"
  },
  "devDependencies": {
    "@emphori/eslint-config": "^0.1.7",
    "@emphori/jest-preset": "0.0.2",
    "@types/jest": "^24.0.19",
    "@types/node": "^11.13.10",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "lerna": "^3.16.4",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  },
  "eslintConfig": {
    "extends": "@emphori",
    "rules": {
      "no-empty-function": "off",
      "no-param-reassign": "off",
      "valid-jsdoc": "off"
    }
  },
  "jest": {
    "preset": "@emphori/jest-preset",
    "collectCoverageFrom": [
      "packages/*/lib/*.js"
    ]
  },
  "license": "MIT",
  "private": true
}
