{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2015",
    "module": "none",
    "strict": true,
    "lib": [
      "dom",
      "es2018"
    ],
    "declaration": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "paths": {
      "@emphori/fui": [
        "./packages/fui"
      ],
      "@emphori/fui-core": [
        "./packages/fui-core/lib/fui-core"
      ],
      "@emphori/fui-globals": [
        "./packages/fui-globals/lib/fui-globals"
      ],
      "@emphori/fui-html": [
        "./packages/fui-html/lib/fui-html"
      ]
    }
  },
  "exclude": [
    "**/lib/**/*",
    "**/*.spec.ts"
  ]
}
