{
  "compilerOptions": {
    "target": "es2015",
    "module": "none",
    "strict": true,
    "lib": [
      "dom",
      "es2018"
    ],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"esModuleInterop": true
	}
}
